{
	"auto_upgrade_last_run": 1352574043,
	"installed_packages":
	[
		"Alignment",
		"BracketHighlighter",
		"CodeIgniter Snippets",
		"DocBlockr",
		"EJS",
		"Function Name Display",
		"Indent XML",
		"JSHint",
		"Nodejs",
		"Package Control",
		"SideBarEnhancements",
		"Sublime-HTMLPrettify",
		"SublimeLinter",
		"SublimeTODO",
		"Theme - Soda",
		"ZenCoding"
	]
}
